Here's an overview of the trade lifecycle:

Pre-trade: This stage involves market analysis, research, and identification of potential trading opportunities.
Counterparty: Once a potential trade has been identified, the counterparty is chosen, and negotiations begin.
Trade: Once the terms of the trade have been agreed upon, the trade is executed.
Sales Credit: At this stage, the sales team is credited for their role in securing the trade.
Settlement: This stage involves the confirmation and settlement of the trade, including the transfer of assets and payment of funds.